{% load static %}
{% load crispy_forms_tags %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>billsnap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'assets/styles.css'%}">
</head>


<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        top: 23px;
        right: 28px;
        width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        top: 24px;
        left: 450px;
        border: 3px solid #f1f1f1;
        width: 80%;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=file] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=file]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }

    body {
        background-color: #f7f7ff;
        margin-top: 20px;
    }

    .radius-15 {
        border-radius: 15px;
    }

    .card {
        position: relative;
        display: flex;
        align-self: center;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: .25rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    }

    element.style {}

    .list-inline-item:not(:last-child) {
        margin-right: .5rem;
    }

    .contacts-social a {
        font-size: 16px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        background: #ffffff;
        border: 1px solid #eeecec;
        text-align: center;
        border-radius: 50%;
        color: #2b2a2a;
    }

    .bg-facebook {
        background-color: #3b5998 !important;
    }

    .bg-twitter {
        background-color: #55acee !important;
    }

    .bg-linkedin {
        background-color: #0976b4 !important;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #f9fafb;
        font-size: 70%;
        line-height: 1.4;
        font-family: "Inter", sans-serif;
        color: #6b7280;
        font-weight: 400;
        overflow-y:hidden;
    }

    @media only screen and (min-width: 600px) {
        body {
            justify-content: right;
            align-items: right;
            display: flex;
            height: 100vh;
            font-size: 100%;
        }
    }

    .button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #16a34a;
        border-radius: 0.25em;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        height: 3em;
        line-height: 3em;
        padding: 0 1em;
    }

    .button:hover {
        background-color: #3dcd58;
    }

    .details-modal {
        background: #ffffff;
        border-radius: 0.5em;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        left: -20%;
        max-width: 100%;
        pointer-events: none;
        position: absolute;
        top: 60%;
        transform: translate(-50%, -50%);
        width: 70em;

        text-align: left;
        max-height: 140vh;
        display: flex;
        flex-direction: column;
    }

    .details-modal .details-modal-close {
        align-items: center;
        color: #111827;
        display: flex;
        height: 4.5em;
        justify-content: center;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 4.5em;
    }

    .details-modal .details-modal-close svg {
        display: block;
    }

    .details-modal .details-modal-title {
        color: #111827;
        padding: 1.5em 2em;
        pointer-events: all;
        position: relative;
        width: calc(100% - 4.5em);
        height: 70px;
    }

    .details-modal .details-modal-title h1 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: normal;
    }

    .details-modal .details-modal-content {
        border-top: 1px solid #e0e0e0;
        padding: 2em;
        pointer-events: all;
        overflow: auto;
    }

    .details-modal-overlay {
        transition: opacity 0.2s ease-out;
        pointer-events: none;
        background: rgba(15, 23, 42, 0.8);
        position: fixed;
        opacity: 0;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }

    details[open] .details-modal-overlay {
        pointer-events: all;
        opacity: 0.5;
    }

    details summary {
        list-style: none;
    }

    details summary:focus {
        outline: none;
    }

    details summary::-webkit-details-marker {
        display: none;
    }

    code {
        font-family: Monaco, monospace;
        line-height: 100%;
        background-color: #2d2d2c;
        padding: 0.1em 0.4em;
        letter-spacing: -0.05em;
        word-break: normal;
        border-radius: 7px;
        color: white;
        font-weight: normal;
        font-size: 1.75rem;
        position: relative;
        top: -2px;
    }

    .containerr {
        text-align: center;
        max-width: 40em;
        padding: 2em;
    }

    .containerr>h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: normal;
        color: #111827;
    }

    .containerr>p {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .containerr sup {
        font-size: 1rem;
        margin-left: 0.25em;
        opacity: 0.5;
        position: relative;
    }
</style>






<body>

    {% include "dashnav.html" %}

    <div class="main mx-auto">
        <div class="row">

            {% include "dashsidebar.html" %}

            <div class="col-md-7 flex-md-fill">


                <div class="col right" id="customer-list">



                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

                    <div class="container" style="background-color: inherit;">
                        <div class="d-flex justify-content-center">
                            <div class="col">

                                <div class="card radius-15">
                                    <div class="card-body text-center">
                                        <div class="p-4 border radius-15">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="110"
                                                height="110" class="rounded-circle shadow" alt="">
                                            <h5 class="mb-0 mt-5">Existing Customer</h5>
                                            <p class="mb-3">Some text here</p>

                                            <details>
                                                <summary>
                                                    <div class="button exist">
                                                        <a href="{% url 'add-existing-user' billing_slug app.slug %}">Existing
                                                            User</a>
                                                    </div>
                                                </summary>
                                            </details>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">

                                <div class="card radius-15">
                                    <div class="card-body text-center">
                                        <div class="p-4 border radius-15">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="110"
                                                height="110" class="rounded-circle shadow" alt="">
                                            <h5 class="mb-0 mt-5">New Customer</h5>
                                            <p class="mb-3">Some text here</p>

                                            <details>
                                                <summary>
                                                    <div class="button">
                                                        Add
                                                    </div>
                                                    <div class="details-modal-overlay"></div>
                                                </summary>
                                                <div class="details-modal">
                                                    <div class="details-modal-close">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                                            viewBox="0 0 14 14" fill="none">
                                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                                d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z"
                                                                fill="black" />
                                                        </svg>
                                                    </div>
                                                    <div class="details-modal-title">
                                                        <h1>Add Customer</h1>
                                                    </div>
                                                    <div class="details-modal-content">



                                                        <form action="{% url 'accounts:register-app' app.slug billing_slug %}"
                                                            method="POST" class="needs-validation">
                                                            {% csrf_token %}
                                                            {% if username %}
                                                            <label for="username" class="form-label">Username</label>
                                                            <input class="form-control" id="username" type="text"
                                                                placeholder="Username" name="username"
                                                                value={{username}} required>
                                                            {% else %}
                                                            <label for="username" class="form-label">Username</label>
                                                            <input class="form-control" id="username" type="text"
                                                                placeholder="Username" name="username" required>
                                                            {% endif %}
                                                            {% if email %}
                                                            <label for="validationCustom01" class="form-label">Email
                                                                Address</label>
                                                            <input class="form-control" type="email" placeholder="Email"
                                                                name="email" value={{email}} required id="email">
                                                            {% else %}
                                                            <label for="validationCustom01" class="form-label">Email
                                                                Address</label>
                                                            <input class="form-control" type="email" placeholder="Email"
                                                                name="email" required id="email">
                                                            {% endif %}
                                                            <label for="password" class="form-label">Password</label>
                                                            <input class="form-control" type="password"
                                                                placeholder="Password" name="password" id="password"
                                                                required>
                                                            <button class='b-primary my-2' type="submit">Save</button>
                                                        </form>




                                                    </div>
                                                </div>
                                            </details>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>




            </div>


        </div>
    </div>
    </div>
    </div>
    </section>


</body>

</html>